{
  "name": "school-food-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src --ext .ts,.vue --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "echarts": "^5.5.1",
    "naive-ui": "^2.40.3",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.5.0",
    "vfonts": "^0.0.3"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^25.0.1",
    "sass": "^1.83.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
